<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
    </head>

    <body>
      <h1>Spine</h1>
<h2>Flexion</h2>
<ul>
  <li>Rectus Abdominis</li>
  <li>Obliques</li>
</ul>
<h2>Extension/ Hyperextension</h2>
<ul>
  <li>Erector Spinae</li>
  <li>Quadratus Lumborum</li>
  <li>Trapezius</li>
</ul>
<h2>Lateral Flexion</h2>
<ul>
  <li>Obliques</li>
  <li>Psoas Major</li>
  <li>Quadratus Lomborum</li>
  <li>Multifidus</li>
  <li>Iliocastalis Lomborum</li>
  <li>Iliocastalis Thoracis</li>
  <li>Rotators</li>
  <li>Intertransversarii</li>
</ul>
<h2>Abduction</h2>
<ul>
  <li>Obliques</li>
  <li>Psoas Major</li>
  <li>Quadratus Lomborum</li>
  <li>Multifidus</li>
  <li>Iliocastalis Lomborum</li>
  <li>Iliocastalis Thoracis</li>
  <li>Rotators</li>
  <li>Intertransversarii</li>
</ul>
<h2>Adduction</h2>
<ul>
  <li>Obliques</li>
  <li>Psoas Major</li>
  <li>Quadratus Lomborum</li>
  <li>Multifidus</li>
  <li>Iliocastalis Lomborum</li>
  <li>Iliocastalis Thoracis</li>
  <li>Rotators</li>
  <li>Intertransversarii</li>
</ul>
<h2>Rotation</h2>
<ul>
  <li>Obliques</li>
  <li>Psoas Major</li>
  <li>Quadratus Lomborum</li>
  <li>Multifidus</li>
  <li>Iliocastalis Lomborum</li>
  <li>Iliocastalis Thoracis</li>
  <li>Rotators</li>
  <li>Intertransversarii</li>
</ul>

<button type="button" name="button"><a href="index.html">Home</a></button>

      <script src="javascript/jquery-3.2.1.js"></script>
      <script src="javascript/bootstrap.js"></script>
      <script src="javascript/main.js"></script>
    </body>
